<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/camagru.png" type="image/x-icon">
    <title>404 Not Found</title>
    <style>
        * {font-family: Consolas;text-decoration: none;}
        *:focus {outline:none;}
        
        body {background-color: black;}
        .wrapper
        {
            /* background-color: yellow; */
            position: relative;
            text-align: center;
            top: 25vh;
            width: 100%;
            height: 500px;
        }

        img {
            position: relative;
            width: 120px;
            margin: 0 auto;
        }
        .container
        {
            border-radius: 3px;
            /* background-color: red; */
            position: relative;
            margin: 0 auto;
            height: 100%;
            width: 600px;
        }
        .text {
            position: relative;
            top: 120px;
            color:#579ff1;
            display:block;
            font-size: 12px;
        }
        @media only screen and (max-width: 750px) {
            .container {
                width: 500px;
            }
            img {width: 90px;height: 60px;}
            .text {font-size: 10;}
        }

        @media only screen and (max-width: 500px) {
            .wrapper {height: 300px;}
            .container {width: 300px;}
            img {width: 70px;height: 40px;}
            .text {font-size: 8;}
        }
    </style>
</head>
<body style="background-color:black">
        <img src="https://image.ibb.co/cMxffq/404.gif" style="width:30%; height:30%;position:absolute">
    <div class="wrapper">
        <div class="container">
            <img src="./images/404.png" style="width:100%; height: 80%;" alt="">
            <img src="./images/not_found.png" style="width:100%; height: 20%;">
        </div>
    </div>
</body>
</html>