<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {font-family: Consolas;text-decoration: none;}
        *:focus {outline:none;}
        
        .wrapper
        {
            position: relative;
            text-align: center;
            top: 25vh;
            width: 100%;
            height: 500px;
        }

        img {
            position: relative;
            width: 280px;
            height: 250px;
            top: 60px;
            margin: 0 auto;
        }

        button {
            border-radius: 4px;
            border: 0;
            width: 150px;
            background-color: #579ff1;
            height: 40px; 
        }
        .container
        {
            border-radius: 6px;
            background-color: black;
            position: relative;
            margin: 0 auto;
            height: 100%;
            width: 600px;
            border: 0;
        }
        .text {
            color:#579ff1;
            display:block;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="https://image.ibb.co/jv0M1V/camagru.png" alt=""><br><br><br>
            <div class="text">%str%</div><br><br>
            <a href='%link%'><button>%button%</button></a>
    </div>
</body>
</html>